# Calenicon

./: .gitignore  README.md  build.xml  pom.xml  screenshotAPI.psd
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
private/: Iptc_IptcExt_Vrae.xmp  Iptc_IptcExt_Vrae_VraeDetails.xmp  notes meeting Tonio.txt  test.xml
src/main/java/Beans/: GalleriaBean.java  GalleriaDatahubBean.java  MosaicBean.java
src/main/java/CKANClient/: CKANCaller.java  CKANException.java  Client.java  Connection.java  Dataset.java  Extra.java  Group.java  Related.java  Resource.java  Tag.java  User.java
src/main/java/Controller/: ControllerBean.java
src/main/java/DatahubMethods/: ResourcePropertiesIO.java
src/main/java/Model/: Image.java  Property.java
src/main/java/NESSHI/: NESSHIProperties.java
src/main/java/PrivatePackage/: APIkeys.java
src/main/java/XMPEditor/: VRAProperties.java  VRAWriter.java  XMPCloser.java  XMPController.java  XMPCreator.java  XMPParser.java  XMPParser1.java
src/main/webapp/: about.xhtml  gallery.xhtml  gallerydatahub.xhtml  index.xhtml  mosaic.xhtml  vizkeywords.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: galleria.css  index.css
src/main/webapp/resources/js/: kineticCircleJS.js
