<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>image/jpeg</dc:format>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">SUMMARY DESCRITION/CAPTION</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>IMAGE PHOTOGRAPHER</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>SUMMARY KEYWORDS</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">WORK TITLE</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">IMAGE COPYRIGHT NOTICE</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:publisher>
            <rdf:Bag>
               <rdf:li>ADMIN COLLECTION</rdf:li>
            </rdf:Bag>
         </dc:publisher>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>Adobe Photoshop Elements 7.0 Windows</xmp:CreatorTool>
         <xmp:ModifyDate>2013-01-20T16:41:54-08:00</xmp:ModifyDate>
         <xmp:MetadataDate>2013-01-20T16:49:12-08:00</xmp:MetadataDate>
         <xmp:Label>Red</xmp:Label>
         <xmp:Rating>1</xmp:Rating>
         <xmp:CreateDate>2010-05-18T11:29:12-05:00</xmp:CreateDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:DocumentID>uuid:CF96DC7B6263E211AB3C966FE2E5668D</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:D096DC7B6263E211AB3C966FE2E5668D</xmpMM:InstanceID>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>uuid:CA96DC7B6263E211AB3C966FE2E5668D</stRef:instanceID>
            <stRef:documentID>uuid:CA96DC7B6263E211AB3C966FE2E5668D</stRef:documentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
         <photoshop:Urgency>1</photoshop:Urgency>
         <photoshop:Category>CAT</photoshop:Category>
         <photoshop:AuthorsPosition>Creator's Job Title</photoshop:AuthorsPosition>
         <photoshop:DateCreated>2011-05-25</photoshop:DateCreated>
         <photoshop:City>City</photoshop:City>
         <photoshop:State>State/Province</photoshop:State>
         <photoshop:Country>Country/Territory</photoshop:Country>
         <photoshop:Headline>Headline</photoshop:Headline>
         <photoshop:CaptionWriter>Admin Catloger</photoshop:CaptionWriter>
         <photoshop:TransmissionReference>ADMIN JOB ID</photoshop:TransmissionReference>
         <photoshop:Instructions>Instructions</photoshop:Instructions>
         <photoshop:Credit>Provider</photoshop:Credit>
         <photoshop:Source>Source</photoshop:Source>
         <photoshop:LegacyIPTCDigest>A35035357F7E35FF68212519F5F6FBCE</photoshop:LegacyIPTCDigest>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:SupplementalCategories>
            <rdf:Bag>
               <rdf:li>Supplemental Categories</rdf:li>
            </rdf:Bag>
         </photoshop:SupplementalCategories>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:ImageWidth>640</tiff:ImageWidth>
         <tiff:ImageLength>480</tiff:ImageLength>
         <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
         <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
         <tiff:XResolution>72/1</tiff:XResolution>
         <tiff:YResolution>72/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:PixelXDimension>640</exif:PixelXDimension>
         <exif:PixelYDimension>480</exif:PixelYDimension>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:ExifVersion>0221</exif:ExifVersion>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
         <crs:AlreadyApplied>True</crs:AlreadyApplied>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
         <Iptc4xmpCore:IntellectualGenre>Intellectual Genre</Iptc4xmpCore:IntellectualGenre>
         <Iptc4xmpCore:Location>Location</Iptc4xmpCore:Location>
         <Iptc4xmpCore:CountryCode>US</Iptc4xmpCore:CountryCode>
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiAdrExtadr>CC Address</Iptc4xmpCore:CiAdrExtadr>
            <Iptc4xmpCore:CiAdrCity>CC City</Iptc4xmpCore:CiAdrCity>
            <Iptc4xmpCore:CiAdrRegion>CC State/Province</Iptc4xmpCore:CiAdrRegion>
            <Iptc4xmpCore:CiAdrPcode>CC Postal Code</Iptc4xmpCore:CiAdrPcode>
            <Iptc4xmpCore:CiAdrCtry>CC Country/Territory</Iptc4xmpCore:CiAdrCtry>
            <Iptc4xmpCore:CiTelWork>CC Phone(s)</Iptc4xmpCore:CiTelWork>
            <Iptc4xmpCore:CiEmailWork>CC E-Mail(s)</Iptc4xmpCore:CiEmailWork>
            <Iptc4xmpCore:CiUrlWork>CC Website(s)</Iptc4xmpCore:CiUrlWork>
         </Iptc4xmpCore:CreatorContactInfo>
         <Iptc4xmpCore:Scene>
            <rdf:Bag>
               <rdf:li>IPTC Scene</rdf:li>
            </rdf:Bag>
         </Iptc4xmpCore:Scene>
         <Iptc4xmpCore:SubjectCode>
            <rdf:Bag>
               <rdf:li>IPTC Subject Code</rdf:li>
            </rdf:Bag>
         </Iptc4xmpCore:SubjectCode>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:WebStatement>IMAGE COPYRIGHT URL</xmpRights:WebStatement>
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">This work is licensed to the public under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photomechanic="http://ns.camerabits.com/photomechanic/1.0/">
         <photomechanic:Prefs>0:1:1:-00001</photomechanic:Prefs>
         <photomechanic:CountryCode>US</photomechanic:CountryCode>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/">
         <Iptc4xmpExt:AddlModelInfo>Additional Model Info</Iptc4xmpExt:AddlModelInfo>
         <Iptc4xmpExt:MaxAvailWidth>1200</Iptc4xmpExt:MaxAvailWidth>
         <Iptc4xmpExt:MaxAvailHeight>800</Iptc4xmpExt:MaxAvailHeight>
         <Iptc4xmpExt:DigitalSourceType>http://cv.iptc.org/newscodes/digitalsourcetype/softwareImage</Iptc4xmpExt:DigitalSourceType>
         <Iptc4xmpExt:PersonInImage>
            <rdf:Bag>
               <rdf:li>Person(s) shown</rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:PersonInImage>
         <Iptc4xmpExt:LocationCreated>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:Sublocation>Sublocation 1 (image created)</Iptc4xmpExt:Sublocation>
                  <Iptc4xmpExt:City>City 1 (image created)</Iptc4xmpExt:City>
                  <Iptc4xmpExt:ProvinceState>State/Province 1 (image created)</Iptc4xmpExt:ProvinceState>
                  <Iptc4xmpExt:CountryName>Country Name 1 (image created)</Iptc4xmpExt:CountryName>
                  <Iptc4xmpExt:CountryCode>CC</Iptc4xmpExt:CountryCode>
                  <Iptc4xmpExt:WorldRegion>World Region 1</Iptc4xmpExt:WorldRegion>
               </rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:LocationCreated>
         <Iptc4xmpExt:LocationShown>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:Sublocation>Sublocation 1 (image created)</Iptc4xmpExt:Sublocation>
                  <Iptc4xmpExt:City>City 1 (image created)</Iptc4xmpExt:City>
                  <Iptc4xmpExt:ProvinceState>State/Province 1 (image created)</Iptc4xmpExt:ProvinceState>
                  <Iptc4xmpExt:CountryName>Country Name 1 (image created)</Iptc4xmpExt:CountryName>
                  <Iptc4xmpExt:CountryCode>CC</Iptc4xmpExt:CountryCode>
                  <Iptc4xmpExt:WorldRegion>World Region 1</Iptc4xmpExt:WorldRegion>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:Sublocation>Sublocation 2 (image created)</Iptc4xmpExt:Sublocation>
                  <Iptc4xmpExt:City>City 2 (image created)</Iptc4xmpExt:City>
                  <Iptc4xmpExt:ProvinceState>State/Province 2 (image created)</Iptc4xmpExt:ProvinceState>
                  <Iptc4xmpExt:CountryName>Country Name 2 (image created)</Iptc4xmpExt:CountryName>
                  <Iptc4xmpExt:CountryCode>CC</Iptc4xmpExt:CountryCode>
                  <Iptc4xmpExt:WorldRegion>World Region 2</Iptc4xmpExt:WorldRegion>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:Sublocation>Sublocation 3 (image created)</Iptc4xmpExt:Sublocation>
                  <Iptc4xmpExt:City>City 3 (image created)</Iptc4xmpExt:City>
                  <Iptc4xmpExt:ProvinceState>State/Province 3 (image created)</Iptc4xmpExt:ProvinceState>
                  <Iptc4xmpExt:CountryName>Country Name 3 (image created)</Iptc4xmpExt:CountryName>
                  <Iptc4xmpExt:CountryCode>CC</Iptc4xmpExt:CountryCode>
                  <Iptc4xmpExt:WorldRegion>World Region 3</Iptc4xmpExt:WorldRegion>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:Sublocation>Sublocation 4 (image created)</Iptc4xmpExt:Sublocation>
                  <Iptc4xmpExt:City>City 4 (image created)</Iptc4xmpExt:City>
                  <Iptc4xmpExt:ProvinceState>State/Province 4 (image created)</Iptc4xmpExt:ProvinceState>
                  <Iptc4xmpExt:CountryName>Country Name 4 (image created)</Iptc4xmpExt:CountryName>
                  <Iptc4xmpExt:CountryCode>CC</Iptc4xmpExt:CountryCode>
                  <Iptc4xmpExt:WorldRegion>World Region 4</Iptc4xmpExt:WorldRegion>
               </rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:LocationShown>
         <Iptc4xmpExt:OrganisationInImageName>
            <rdf:Bag>
               <rdf:li>Organization Name 1</rdf:li>
               <rdf:li>Organization Name 2</rdf:li>
               <rdf:li>Organization Name 3</rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:OrganisationInImageName>
         <Iptc4xmpExt:OrganisationInImageCode>
            <rdf:Bag>
               <rdf:li>Organization Code 1</rdf:li>
               <rdf:li>Organization Code 2</rdf:li>
               <rdf:li>Organization Code 3</rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:OrganisationInImageCode>
         <Iptc4xmpExt:Event>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">event</rdf:li>
            </rdf:Alt>
         </Iptc4xmpExt:Event>
         <Iptc4xmpExt:ArtworkOrObject>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:AODateCreated>2010-05-06</Iptc4xmpExt:AODateCreated>
                  <Iptc4xmpExt:AOSource>Source 1 (artwork)</Iptc4xmpExt:AOSource>
                  <Iptc4xmpExt:AOSourceInvNo>Source Inventory 1 (artwork)</Iptc4xmpExt:AOSourceInvNo>
                  <Iptc4xmpExt:AOCopyrightNotice>Copyright Notice 1 (artwork)</Iptc4xmpExt:AOCopyrightNotice>
                  <Iptc4xmpExt:AOTitle>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Title 1 (artwork)</rdf:li>
                     </rdf:Alt>
                  </Iptc4xmpExt:AOTitle>
                  <Iptc4xmpExt:AOCreator>
                     <rdf:Seq>
                        <rdf:li>Creator 1 (artwork)</rdf:li>
                     </rdf:Seq>
                  </Iptc4xmpExt:AOCreator>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:AODateCreated>1809-05-06</Iptc4xmpExt:AODateCreated>
                  <Iptc4xmpExt:AOSource>Source 2 (artwork)</Iptc4xmpExt:AOSource>
                  <Iptc4xmpExt:AOSourceInvNo>Source Inventory 2 (artwork)</Iptc4xmpExt:AOSourceInvNo>
                  <Iptc4xmpExt:AOCopyrightNotice>Copyright Notice 2 (artwork)</Iptc4xmpExt:AOCopyrightNotice>
                  <Iptc4xmpExt:AOTitle>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Title 2 (artwork)</rdf:li>
                     </rdf:Alt>
                  </Iptc4xmpExt:AOTitle>
                  <Iptc4xmpExt:AOCreator>
                     <rdf:Seq>
                        <rdf:li>Creator 2 (artwork)</rdf:li>
                     </rdf:Seq>
                  </Iptc4xmpExt:AOCreator>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:AODateCreated>0010-12-01</Iptc4xmpExt:AODateCreated>
                  <Iptc4xmpExt:AOSource>Source 3 (artwork)</Iptc4xmpExt:AOSource>
                  <Iptc4xmpExt:AOSourceInvNo>Source Inventory 3 (artwork)</Iptc4xmpExt:AOSourceInvNo>
                  <Iptc4xmpExt:AOCopyrightNotice>Copyright Notice 3 (artwork)</Iptc4xmpExt:AOCopyrightNotice>
                  <Iptc4xmpExt:AOTitle>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Title 3 (artwork)</rdf:li>
                     </rdf:Alt>
                  </Iptc4xmpExt:AOTitle>
                  <Iptc4xmpExt:AOCreator>
                     <rdf:Seq>
                        <rdf:li>Creator 3 (artwork)</rdf:li>
                     </rdf:Seq>
                  </Iptc4xmpExt:AOCreator>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:AODateCreated>1910-01-12</Iptc4xmpExt:AODateCreated>
                  <Iptc4xmpExt:AOSource>Source 4 (artwork)</Iptc4xmpExt:AOSource>
                  <Iptc4xmpExt:AOSourceInvNo>Source Inventory 4 (artwork)</Iptc4xmpExt:AOSourceInvNo>
                  <Iptc4xmpExt:AOCopyrightNotice>Copyright Notice 4 (artwork)</Iptc4xmpExt:AOCopyrightNotice>
                  <Iptc4xmpExt:AOTitle>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Title 4 (artwork)</rdf:li>
                     </rdf:Alt>
                  </Iptc4xmpExt:AOTitle>
                  <Iptc4xmpExt:AOCreator>
                     <rdf:Seq>
                        <rdf:li>Creator 4 (artwork)</rdf:li>
                     </rdf:Seq>
                  </Iptc4xmpExt:AOCreator>
               </rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:ArtworkOrObject>
         <Iptc4xmpExt:ModelAge>
            <rdf:Bag>
               <rdf:li>20</rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:ModelAge>
         <Iptc4xmpExt:RegistryId>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:RegOrgId>Registry Organisation ID 1</Iptc4xmpExt:RegOrgId>
                  <Iptc4xmpExt:RegItemId>Registry Image ID 1</Iptc4xmpExt:RegItemId>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:RegOrgId>Registry Organisation ID 2</Iptc4xmpExt:RegOrgId>
                  <Iptc4xmpExt:RegItemId>Registry Image ID 2</Iptc4xmpExt:RegItemId>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:RegOrgId>Registry Organisation ID 3</Iptc4xmpExt:RegOrgId>
                  <Iptc4xmpExt:RegItemId>Registry Image ID 3</Iptc4xmpExt:RegItemId>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:RegOrgId>Registry Organisation ID 4</Iptc4xmpExt:RegOrgId>
                  <Iptc4xmpExt:RegItemId>Registry Image ID 4</Iptc4xmpExt:RegItemId>
               </rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:RegistryId>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:plus_1_="http://ns.useplus.org/ldf/xmp/1.0/">
         <plus_1_:MediaSummaryCode>|PLUS|V0120|U001|1IAK1UNA2GHG3PQD4SMJ5VUP6QUL7DWZ8RAA8IPM8LEN9ENE|</plus_1_:MediaSummaryCode>
         <plus_1_:LicenseStartDate>2010-03-06</plus_1_:LicenseStartDate>
         <plus_1_:LicenseEndDate>2012-03-06</plus_1_:LicenseEndDate>
         <plus_1_:ImageDuplicationConstraints>http://ns.useplus.org/ldf/vocab/DP-LIC</plus_1_:ImageDuplicationConstraints>
         <plus_1_:ModelReleaseStatus>http://ns.useplus.org/ldf/vocab/MR-LMR</plus_1_:ModelReleaseStatus>
         <plus_1_:MinorModelAgeDisclosure>http://ns.useplus.org/ldf/vocab/AG-A18</plus_1_:MinorModelAgeDisclosure>
         <plus_1_:PropertyReleaseStatus>http://ns.useplus.org/ldf/vocab/PR-LPR</plus_1_:PropertyReleaseStatus>
         <plus_1_:CreditLineRequired>http://ns.useplus.org/ldf/vocab/CR-CAI</plus_1_:CreditLineRequired>
         <plus_1_:AdultContentWarning>http://ns.useplus.org/ldf/vocab/CW-NRQ</plus_1_:AdultContentWarning>
         <plus_1_:TermsAndConditionsURL>http://controlledvocabulary.com/termsandconditionsurl.html</plus_1_:TermsAndConditionsURL>
         <plus_1_:ImageType>http://ns.useplus.org/ldf/vocab/TY-ILL</plus_1_:ImageType>
         <plus_1_:LicensorImageID>Licensor Image ID</plus_1_:LicensorImageID>
         <plus_1_:FileNameAsDelivered>Image File Name as Delivered</plus_1_:FileNameAsDelivered>
         <plus_1_:ImageFileFormatAsDelivered>http://ns.useplus.org/ldf/vocab/FF-JPG</plus_1_:ImageFileFormatAsDelivered>
         <plus_1_:ImageFileSizeAsDelivered>http://ns.useplus.org/ldf/vocab/SZ-U01</plus_1_:ImageFileSizeAsDelivered>
         <plus_1_:CopyrightStatus>http://ns.useplus.org/ldf/vocab/CS-PRO</plus_1_:CopyrightStatus>
         <plus_1_:CopyrightOwnerImageID>Copyright Owner Image ID</plus_1_:CopyrightOwnerImageID>
         <plus_1_:CopyrightRegistrationNumber>Copyright Registration No.</plus_1_:CopyrightRegistrationNumber>
         <plus_1_:ImageCreatorImageID>Image Creator Image ID</plus_1_:ImageCreatorImageID>
         <plus_1_:ImageSupplierImageID>Supplier's Image ID</plus_1_:ImageSupplierImageID>
         <plus_1_:LicenseeImageID>Licensee Image ID</plus_1_:LicenseeImageID>
         <plus_1_:LicenseID>License ID</plus_1_:LicenseID>
         <plus_1_:LicenseTransactionDate>2010-03-06</plus_1_:LicenseTransactionDate>
         <plus_1_:Reuse>http://ns.useplus.org/ldf/vocab/RE-NAP</plus_1_:Reuse>
         <plus_1_:Licensee>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:LicenseeName>Licensee Name 1 (plus)</plus_1_:LicenseeName>
                  <plus_1_:LicenseeID>Licensee ID 1 (plus)</plus_1_:LicenseeID>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:LicenseeName>Licensee Name 2 (plus)</plus_1_:LicenseeName>
                  <plus_1_:LicenseeID>Licensee ID 2 (plus)</plus_1_:LicenseeID>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:LicenseeName>Licensee Name 2 (plus)</plus_1_:LicenseeName>
                  <plus_1_:LicenseeID>Licensee ID 3 (plus)</plus_1_:LicenseeID>
               </rdf:li>
            </rdf:Seq>
         </plus_1_:Licensee>
         <plus_1_:EndUser>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:EndUserName>End User Name 1</plus_1_:EndUserName>
                  <plus_1_:EndUserID>End User ID 1</plus_1_:EndUserID>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:EndUserName>End User Name 2</plus_1_:EndUserName>
                  <plus_1_:EndUserID>End User ID 2</plus_1_:EndUserID>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:EndUserName>End User Name 3</plus_1_:EndUserName>
                  <plus_1_:EndUserID>End User ID 3</plus_1_:EndUserID>
               </rdf:li>
            </rdf:Seq>
         </plus_1_:EndUser>
         <plus_1_:Licensor>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:LicensorName>Licensor Name 1</plus_1_:LicensorName>
                  <plus_1_:LicensorID>Licensor ID 1</plus_1_:LicensorID>
                  <plus_1_:LicensorStreetAddress>Street Address 1 (Plus-Licensor)</plus_1_:LicensorStreetAddress>
                  <plus_1_:LicensorExtendedAddress>Extended Address 1 (Plus-Licensor)</plus_1_:LicensorExtendedAddress>
                  <plus_1_:LicensorCity>City 1 (Plus-Licensor)</plus_1_:LicensorCity>
                  <plus_1_:LicensorRegion>Region 1 (Plus-Licensor)</plus_1_:LicensorRegion>
                  <plus_1_:LicensorPostalCode>Postal Code 1 (Plus-Licensor)</plus_1_:LicensorPostalCode>
                  <plus_1_:LicensorCountry>Country 1 (Plus-Licensor)</plus_1_:LicensorCountry>
                  <plus_1_:LicensorTelephone1>Telephone 1a (licensor)</plus_1_:LicensorTelephone1>
                  <plus_1_:LicensorTelephone2>Telephone 2a (licensor)</plus_1_:LicensorTelephone2>
                  <plus_1_:LicensorEmail>Email Address 1(licensor)</plus_1_:LicensorEmail>
                  <plus_1_:LicensorURL>Web Address 1 (licensor)</plus_1_:LicensorURL>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:LicensorName>Licensor Name 2</plus_1_:LicensorName>
                  <plus_1_:LicensorID>Licensor ID 2</plus_1_:LicensorID>
                  <plus_1_:LicensorStreetAddress>Street Address 2 (Plus-Licensor)</plus_1_:LicensorStreetAddress>
                  <plus_1_:LicensorExtendedAddress>Extended Address 2 (Plus-Licensor)</plus_1_:LicensorExtendedAddress>
                  <plus_1_:LicensorCity>City 2 (Plus-Licensor)</plus_1_:LicensorCity>
                  <plus_1_:LicensorRegion>Region 2 (Plus-Licensor)</plus_1_:LicensorRegion>
                  <plus_1_:LicensorPostalCode>Postal Code 2 (Plus-Licensor)</plus_1_:LicensorPostalCode>
                  <plus_1_:LicensorCountry>Country 2 (Plus-Licensor)</plus_1_:LicensorCountry>
                  <plus_1_:LicensorTelephone1>Telephone 1b (licensor)</plus_1_:LicensorTelephone1>
                  <plus_1_:LicensorTelephone2>Telephone 2b (licensor)</plus_1_:LicensorTelephone2>
                  <plus_1_:LicensorEmail>Email Address 2 (licensor)</plus_1_:LicensorEmail>
                  <plus_1_:LicensorURL>Web Address 2 (licensor)</plus_1_:LicensorURL>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:LicensorName>Licensor Name 3</plus_1_:LicensorName>
                  <plus_1_:LicensorID>Licensor ID 3</plus_1_:LicensorID>
                  <plus_1_:LicensorStreetAddress>Street Address 3 (Plus-Licensor)</plus_1_:LicensorStreetAddress>
                  <plus_1_:LicensorExtendedAddress>Extended Address 3 (Plus-Licensor)</plus_1_:LicensorExtendedAddress>
                  <plus_1_:LicensorCity>City 2 (Plus-Licensor)</plus_1_:LicensorCity>
                  <plus_1_:LicensorRegion>Region 3 (Plus-Licensor)</plus_1_:LicensorRegion>
                  <plus_1_:LicensorPostalCode>Postal Code 3 (Plus-Licensor)</plus_1_:LicensorPostalCode>
                  <plus_1_:LicensorCountry>Country 3 (Plus-Licensor)</plus_1_:LicensorCountry>
                  <plus_1_:LicensorTelephone1>Telephone 1c (licensor)</plus_1_:LicensorTelephone1>
                  <plus_1_:LicensorTelephone2>Telephone 2c (licensor)</plus_1_:LicensorTelephone2>
                  <plus_1_:LicensorEmail>Email Address 3 (licensor)</plus_1_:LicensorEmail>
                  <plus_1_:LicensorURL>Web Address 1 (licensor)</plus_1_:LicensorURL>
               </rdf:li>
            </rdf:Seq>
         </plus_1_:Licensor>
         <plus_1_:LicensorNotes>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Licensor Notes</rdf:li>
            </rdf:Alt>
         </plus_1_:LicensorNotes>
         <plus_1_:MediaConstraints>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Media Constraints</rdf:li>
            </rdf:Alt>
         </plus_1_:MediaConstraints>
         <plus_1_:RegionConstraints>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Region Constraints</rdf:li>
            </rdf:Alt>
         </plus_1_:RegionConstraints>
         <plus_1_:ProductOrServiceConstraints>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Product/Service Constraints</rdf:li>
            </rdf:Alt>
         </plus_1_:ProductOrServiceConstraints>
         <plus_1_:ImageFileConstraints>
            <rdf:Bag>
               <rdf:li>http://ns.useplus.org/ldf/vocab/IF-MFN</rdf:li>
            </rdf:Bag>
         </plus_1_:ImageFileConstraints>
         <plus_1_:ImageAlterationConstraints>
            <rdf:Bag>
               <rdf:li>http://ns.useplus.org/ldf/vocab/AL-CRP</rdf:li>
            </rdf:Bag>
         </plus_1_:ImageAlterationConstraints>
         <plus_1_:ModelReleaseID>
            <rdf:Bag>
               <rdf:li>Mode lRelease ID</rdf:li>
               <rdf:li>Model Release ID 2</rdf:li>
               <rdf:li>Model Release ID 3</rdf:li>
               <rdf:li>Model Release ID 4</rdf:li>
            </rdf:Bag>
         </plus_1_:ModelReleaseID>
         <plus_1_:PropertyReleaseID>
            <rdf:Bag>
               <rdf:li>Property Release ID 1</rdf:li>
               <rdf:li>Property Release ID 2</rdf:li>
               <rdf:li>Property Release ID 3</rdf:li>
               <rdf:li>Property Release ID 4</rdf:li>
            </rdf:Bag>
         </plus_1_:PropertyReleaseID>
         <plus_1_:OtherConstraints>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Other License Constraints</rdf:li>
            </rdf:Alt>
         </plus_1_:OtherConstraints>
         <plus_1_:OtherLicenseRequirements>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Other License Requirements</rdf:li>
            </rdf:Alt>
         </plus_1_:OtherLicenseRequirements>
         <plus_1_:TermsAndConditionsText>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Terms and Conditions Text</rdf:li>
            </rdf:Alt>
         </plus_1_:TermsAndConditionsText>
         <plus_1_:OtherConditions>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Other License Conditions</rdf:li>
            </rdf:Alt>
         </plus_1_:OtherConditions>
         <plus_1_:CopyrightOwner>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:CopyrightOwnerName>Copyright Owner Name 1</plus_1_:CopyrightOwnerName>
                  <plus_1_:CopyrightOwnerID>Copyright Owner ID 1</plus_1_:CopyrightOwnerID>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:CopyrightOwnerName>Copyright Owner Name 2</plus_1_:CopyrightOwnerName>
                  <plus_1_:CopyrightOwnerID>Copyright Owner ID 2</plus_1_:CopyrightOwnerID>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:CopyrightOwnerName>Copyright Owner Name 3</plus_1_:CopyrightOwnerName>
                  <plus_1_:CopyrightOwnerID>Copyright Owner ID 3</plus_1_:CopyrightOwnerID>
               </rdf:li>
            </rdf:Seq>
         </plus_1_:CopyrightOwner>
         <plus_1_:ImageCreator>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:ImageCreatorName>Image Creator Name 1</plus_1_:ImageCreatorName>
                  <plus_1_:ImageCreatorID>Image Creator ID 1</plus_1_:ImageCreatorID>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:ImageCreatorName>Image Creator Name 2</plus_1_:ImageCreatorName>
                  <plus_1_:ImageCreatorID>Image Creator ID 2</plus_1_:ImageCreatorID>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:ImageCreatorName>Image Creator Name 3</plus_1_:ImageCreatorName>
                  <plus_1_:ImageCreatorID>Image Creator ID 3</plus_1_:ImageCreatorID>
               </rdf:li>
            </rdf:Seq>
         </plus_1_:ImageCreator>
         <plus_1_:ImageSupplier>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:ImageSupplierName>Image Supplier Name</plus_1_:ImageSupplierName>
                  <plus_1_:ImageSupplierID>Image Supplier ID</plus_1_:ImageSupplierID>
               </rdf:li>
            </rdf:Seq>
         </plus_1_:ImageSupplier>
         <plus_1_:LicenseeImageNotes>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Licensee Image Notes</rdf:li>
            </rdf:Alt>
         </plus_1_:LicenseeImageNotes>
         <plus_1_:OtherImageInfo>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Other Image Info</rdf:li>
            </rdf:Alt>
         </plus_1_:OtherImageInfo>
         <plus_1_:LicensorTransactionID>
            <rdf:Bag>
               <rdf:li>Licensor Transaction ID1</rdf:li>
               <rdf:li>Licensor Transaction ID2</rdf:li>
               <rdf:li>Licensor Transaction ID3</rdf:li>
               <rdf:li>Licensor Transaction ID4</rdf:li>
            </rdf:Bag>
         </plus_1_:LicensorTransactionID>
         <plus_1_:OtherLicenseDocuments>
            <rdf:Bag>
               <rdf:li>Other License Documents 1</rdf:li>
               <rdf:li>Other License Documents 2</rdf:li>
               <rdf:li>Other License Documents 3</rdf:li>
               <rdf:li>Other License Documents 4</rdf:li>
            </rdf:Bag>
         </plus_1_:OtherLicenseDocuments>
         <plus_1_:LicenseeTransactionID>
            <rdf:Bag>
               <rdf:li>Licensee Transaction ID 1</rdf:li>
               <rdf:li>Licensee Transaction ID 2</rdf:li>
               <rdf:li>Licensee Transaction ID 3</rdf:li>
               <rdf:li>Licensee Transaction ID 4</rdf:li>
            </rdf:Bag>
         </plus_1_:LicenseeTransactionID>
         <plus_1_:LicenseeProjectReference>
            <rdf:Bag>
               <rdf:li>Licensee Project Reference 1</rdf:li>
               <rdf:li>Licensee Project Reference 2</rdf:li>
               <rdf:li>Licensee Project Reference 3</rdf:li>
               <rdf:li>Licensee Project Reference 4</rdf:li>
            </rdf:Bag>
         </plus_1_:LicenseeProjectReference>
         <plus_1_:OtherLicenseInfo>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Other License Info</rdf:li>
            </rdf:Alt>
         </plus_1_:OtherLicenseInfo>
         <plus_1_:Custom1>
            <rdf:Bag>
               <rdf:li>
                  <rdf:Alt>
                     <rdf:li xml:lang="x-default">Custom 1</rdf:li>
                  </rdf:Alt>
               </rdf:li>
            </rdf:Bag>
         </plus_1_:Custom1>
         <plus_1_:Custom2>
            <rdf:Bag>
               <rdf:li>
                  <rdf:Alt>
                     <rdf:li xml:lang="x-default">Custom 2</rdf:li>
                  </rdf:Alt>
               </rdf:li>
            </rdf:Bag>
         </plus_1_:Custom2>
         <plus_1_:Custom3>
            <rdf:Bag>
               <rdf:li>
                  <rdf:Alt>
                     <rdf:li xml:lang="x-default">Custom 3</rdf:li>
                  </rdf:Alt>
               </rdf:li>
            </rdf:Bag>
         </plus_1_:Custom3>
         <plus_1_:Custom4>
            <rdf:Bag>
               <rdf:li>
                  <rdf:Alt>
                     <rdf:li xml:lang="x-default">Custom 4</rdf:li>
                  </rdf:Alt>
               </rdf:li>
            </rdf:Bag>
         </plus_1_:Custom4>
         <plus_1_:Custom5>
            <rdf:Bag>
               <rdf:li>
                  <rdf:Alt>
                     <rdf:li xml:lang="x-default">Custom 5</rdf:li>
                  </rdf:Alt>
               </rdf:li>
            </rdf:Bag>
         </plus_1_:Custom5>
         <plus_1_:Custom6>
            <rdf:Bag>
               <rdf:li>
                  <rdf:Alt>
                     <rdf:li xml:lang="x-default">Custom 6</rdf:li>
                  </rdf:Alt>
               </rdf:li>
            </rdf:Bag>
         </plus_1_:Custom6>
         <plus_1_:Custom7>
            <rdf:Bag>
               <rdf:li>
                  <rdf:Alt>
                     <rdf:li xml:lang="x-default">Custom 7</rdf:li>
                  </rdf:Alt>
               </rdf:li>
            </rdf:Bag>
         </plus_1_:Custom7>
         <plus_1_:Custom8>
            <rdf:Bag>
               <rdf:li>
                  <rdf:Alt>
                     <rdf:li xml:lang="x-default">Custom 8</rdf:li>
                  </rdf:Alt>
               </rdf:li>
            </rdf:Bag>
         </plus_1_:Custom8>
         <plus_1_:Custom9>
            <rdf:Bag>
               <rdf:li>
                  <rdf:Alt>
                     <rdf:li xml:lang="x-default">Custom 9</rdf:li>
                  </rdf:Alt>
               </rdf:li>
            </rdf:Bag>
         </plus_1_:Custom9>
         <plus_1_:Custom10>
            <rdf:Bag>
               <rdf:li>
                  <rdf:Alt>
                     <rdf:li xml:lang="x-default">Custom 10</rdf:li>
                  </rdf:Alt>
               </rdf:li>
            </rdf:Bag>
         </plus_1_:Custom10>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:vrae="http://www.vraweb.org/vracore/4.0/essential/"
            xmlns:cdwalite="http://www.getty.edu/CDWA/CDWALite/"
            xmlns:foaf="http://xmlns.com/foaf/0.1/">
         <vrae:work.agent>WORK CREATOR</vrae:work.agent>
         <vrae:work.title>WORK TITLE</vrae:work.title>
         <vrae:image.title>DESCRIPTION (aerial view )</vrae:image.title>
         <vrae:work.date>WORK DATE</vrae:work.date>
         <vrae:work.stylePeriod>STYLE/PERIOD</vrae:work.stylePeriod>
         <vrae:work.culturalContext>WORK CULTURE</vrae:work.culturalContext>
         <vrae:work.worktype>WORK TYPE</vrae:work.worktype>
         <vrae:work.material>WORK MATERIALS</vrae:work.material>
         <vrae:work.technique>WORK TECHNIQUES</vrae:work.technique>
         <vrae:work.measurements>WORK MEASUREMENTS</vrae:work.measurements>
         <vrae:work.locationRepository>WORK REPOSITORY</vrae:work.locationRepository>
         <vrae:work.locationSite>WORK SITE</vrae:work.locationSite>
         <vrae:work.locationDiscovery>WORK DISCOVERY LOCATION</vrae:work.locationDiscovery>
         <vrae:work.locationExhibition>WORK EXHIBITION LOCATION</vrae:work.locationExhibition>
         <vrae:work.locationInstallation>WORK INSTALLATION LOCATION</vrae:work.locationInstallation>
         <vrae:work.locationPerformance>WORK PERFORMANCE LOCATION</vrae:work.locationPerformance>
         <vrae:work.locationOther>WORK OTHER LOCATION</vrae:work.locationOther>
         <vrae:work.rights>WORK RIGHTS</vrae:work.rights>
         <vrae:work.description>WORK DESCRIPTION</vrae:work.description>
         <vrae:work.relation>WORK RELATION</vrae:work.relation>
         <vrae:work.textref>WORK TEXT REFERENCE</vrae:work.textref>
         <vrae:work.source>WORK INFO SOURCE</vrae:work.source>
         <vrae:image.source>IMAGE SOURCE</vrae:image.source>
         <vrae:image.subject>clothing; SUBGECT 2; SUBJECT 3</vrae:image.subject>
         <vrae:work.location>Exhibited at: INTITUTION; NEIGHBORHOOD; CITY; STATE; COUNTRY</vrae:work.location>
         <vrae:work.locationNotes>NOTES</vrae:work.locationNotes>
         <vrae:work.refid>WORK ID</vrae:work.refid>
         <vrae:image.refid>ID</vrae:image.refid>
         <vrae:custom1 rdf:parseType="Resource">
            <vrae:_label>CUSTOM 1 LABEL</vrae:_label>
            <vrae:data>CUSTOM 1 DATA</vrae:data>
         </vrae:custom1>
         <vrae:custom2 rdf:parseType="Resource">
            <vrae:_label>CUSTOM 2 LABEL</vrae:_label>
            <vrae:data>CUSTOM 2 DATA</vrae:data>
         </vrae:custom2>
         <vrae:custom3 rdf:parseType="Resource">
            <vrae:_label>CUSTOM 3 LABEL</vrae:_label>
            <vrae:data>CUSTOM 3 DATA</vrae:data>
         </vrae:custom3>
         <vrae:custom4 rdf:parseType="Resource">
            <vrae:_label>CUSTOM 4 LABEL</vrae:_label>
            <vrae:data>CUSTOM 4 DATA</vrae:data>
         </vrae:custom4>
         <vrae:custom5 rdf:parseType="Resource">
            <vrae:_label>CUSTOM 5 LABEL</vrae:_label>
            <vrae:data>CUSTOM 5 DATA</vrae:data>
         </vrae:custom5>
         <vrae:custom6 rdf:parseType="Resource">
            <vrae:_label>CUSTOM 6 LABEL</vrae:_label>
            <vrae:data>CUSTOM 6 DATA</vrae:data>
         </vrae:custom6>
         <vrae:work.agentDetails>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <cdwalite:descriptive.displayCreator>LastName, FirstName (CULTURE ROLE, DATES)</cdwalite:descriptive.displayCreator>
                  <vrae:name>LastName, FirstName</vrae:name>
                  <vrae:nameType>personal</vrae:nameType>
                  <vrae:nameVocab>ULAN</vrae:nameVocab>
                  <vrae:nameRefid>123456798</vrae:nameRefid>
                  <foaf:lastName>LastName</foaf:lastName>
                  <foaf:firstName>FirstName</foaf:firstName>
                  <cdwalite:vitalDates>DATES</cdwalite:vitalDates>
                  <vrae:dateEarliest>1111</vrae:dateEarliest>
                  <vrae:dateLatest>9999</vrae:dateLatest>
                  <vrae:culture>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <vrae:text>CULTURE</vrae:text>
                        </rdf:li>
                     </rdf:Seq>
                  </vrae:culture>
                  <vrae:role>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <vrae:text>ROLE</vrae:text>
                        </rdf:li>
                     </rdf:Seq>
                  </vrae:role>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <cdwalite:descriptive.displayCreator>NAME (CULTURE ROLE, DATES)</cdwalite:descriptive.displayCreator>
                  <vrae:name>NAME</vrae:name>
                  <vrae:nameType>corporate</vrae:nameType>
                  <vrae:nameVocab>LCNAF</vrae:nameVocab>
                  <vrae:nameRefid>123456798</vrae:nameRefid>
                  <foaf:lastName>NAME</foaf:lastName>
                  <cdwalite:vitalDates>DATES</cdwalite:vitalDates>
                  <vrae:dateEarliest>1111</vrae:dateEarliest>
                  <vrae:dateLatest>9999</vrae:dateLatest>
                  <vrae:culture>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <vrae:text>CULTURE</vrae:text>
                        </rdf:li>
                     </rdf:Seq>
                  </vrae:culture>
                  <vrae:role>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <vrae:text>ROLE</vrae:text>
                        </rdf:li>
                     </rdf:Seq>
                  </vrae:role>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <cdwalite:descriptive.displayCreator>LastName, FirstName (CULTURE ROLE, DATES)</cdwalite:descriptive.displayCreator>
                  <vrae:name>LastName, FirstName</vrae:name>
                  <vrae:nameType>personal</vrae:nameType>
                  <vrae:nameVocab>local</vrae:nameVocab>
                  <vrae:nameRefid>123456798</vrae:nameRefid>
                  <foaf:lastName>LastName</foaf:lastName>
                  <foaf:firstName>FirstName</foaf:firstName>
                  <cdwalite:vitalDates>DATES</cdwalite:vitalDates>
                  <vrae:dateEarliest>1111</vrae:dateEarliest>
                  <vrae:dateLatest>9999</vrae:dateLatest>
                  <vrae:culture>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <vrae:text>CULTURE</vrae:text>
                        </rdf:li>
                     </rdf:Seq>
                  </vrae:culture>
                  <vrae:role>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <vrae:text>ROLE</vrae:text>
                        </rdf:li>
                     </rdf:Seq>
                  </vrae:role>
               </rdf:li>
            </rdf:Seq>
         </vrae:work.agentDetails>
         <vrae:work.titleDetails>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <vrae:title>TITLE preferred</vrae:title>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <vrae:title>TITLE alternate</vrae:title>
               </rdf:li>
            </rdf:Seq>
         </vrae:work.titleDetails>
         <vrae:image.titleDetails>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <vrae:type>aerial view</vrae:type>
                  <vrae:title>DESCRIPTION</vrae:title>
               </rdf:li>
            </rdf:Seq>
         </vrae:image.titleDetails>
         <vrae:image.sourceDetails>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <vrae:nameType>Copy - Book</vrae:nameType>
                  <vrae:name>NAME</vrae:name>
                  <vrae:extent>LOCATION</vrae:extent>
               </rdf:li>
            </rdf:Seq>
         </vrae:image.sourceDetails>
         <vrae:work.subjectDetails>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <vrae:term>architecture</vrae:term>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <vrae:term>SUBJECT 2</vrae:term>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <vrae:term>SUBGET 3</vrae:term>
               </rdf:li>
            </rdf:Seq>
         </vrae:work.subjectDetails>
         <vrae:image.subjectDetails>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <vrae:term>clothing</vrae:term>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <vrae:term>SUBGECT 2</vrae:term>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <vrae:term>SUBJECT 3</vrae:term>
               </rdf:li>
            </rdf:Seq>
         </vrae:image.subjectDetails>
         <vrae:work.stylePeriodDetails>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <vrae:stylePeriod>STYLE/PERIOD</vrae:stylePeriod>
               </rdf:li>
            </rdf:Seq>
         </vrae:work.stylePeriodDetails>
         <vrae:work.relationDetails>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <vrae:relation>RELATED WORK</vrae:relation>
               </rdf:li>
            </rdf:Seq>
         </vrae:work.relationDetails>
         <vrae:work.worktypeDetails>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <vrae:worktype>TYPE</vrae:worktype>
               </rdf:li>
            </rdf:Seq>
         </vrae:work.worktypeDetails>
         <vrae:work.locationDetails>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <vrae:type>exhibition</vrae:type>
                  <vrae:corporateName>INTITUTION</vrae:corporateName>
                  <vrae:geographic>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <vrae:name>NEIGHBORHOOD</vrae:name>
                           <vrae:extent>Neighborhood</vrae:extent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <vrae:name>CITY</vrae:name>
                           <vrae:extent>City/Site</vrae:extent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <vrae:name>STATE</vrae:name>
                           <vrae:extent>Province/State/Area</vrae:extent>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <vrae:name>COUNTRY</vrae:name>
                           <vrae:extent>Country/Region</vrae:extent>
                        </rdf:li>
                     </rdf:Seq>
                  </vrae:geographic>
               </rdf:li>
            </rdf:Seq>
         </vrae:work.locationDetails>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:cc="http://creativecommons.org/ns#">
         <cc:license>http://creativecommons.org/licenses/by-nc-sa/3.0</cc:license>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      
<?xpacket end="w"?>